# Project_3.0.0.0

./: .gitignore  README.md
Project33/Project33/: Program.cs  Project33.csproj  Startup.cs  appsettings.json
Project33/Project33/Controllers/: AccountController.cs  BooksController.cs  CommentController.cs  FavoritesController.cs  HomeController.cs  LikesController.cs
Project33/Project33/Data/: BooksContext.cs  CommentContext.cs  FavoritesContext.cs  LikesContext.cs  UserContext.cs
Project33/Project33/Models/: EditUserViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostDataModel.cs  RegisterViewModel.cs
Project33/Project33/Services/: BookService.cs  FavoritesService.cs  LikesService.cs
Project33/Project33/Services/Models/: Books.cs  Comment.cs  Favorites.cs  Likes.cs  User.cs  UserActionsInfo.cs
Project33/Project33/Views/: FavoredBookPageForUsers.cshtml  LikedFavoredBookPageForUsers.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Project33/Project33/Views/Account/: Edit.cshtml  Login.cshtml  ProfilePage.cshtml  Register.cshtml
Project33/Project33/Views/Books/: BookPage.cshtml  BookPageForUsers.cshtml  FavoredBookPageForUsers.cshtml  GenrePage.cshtml  Index.cshtml  IndexForUsers.cshtml  LikedBookPageForUsers.cshtml  LikedFavoredBookPageForUsers.cshtml
Project33/Project33/Views/Comment/: Comments.cshtml  NewComment.cshtml
Project33/Project33/Views/Favorites/: Favored.cshtml
Project33/Project33/Views/Home/: Index.cshtml  Privacy.cshtml
Project33/Project33/Views/NotUsedButHaven'tDeletedYet/: BookPageForUsers.cshtml  (+3 more)
(+9 files in other folders)
